<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
</head>
<style>
    h1{
        color: darkred;
        text-align: center;
        font-size: 70px;
        text-shadow: 5px 5px black;
    }
    body{
        background-image: url('./images/IT.jpg');
        padding: 15px
    }
    ol{
        font-size: 40px;
    }
    .glass{
        height: 600px;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 32px;
    }
    #rcorners{
        border-radius: 50px 50px 50px 50px;
    }
        .button{
            float: right;
        }
</style>
<body>
    <fieldset class="glass">
    <h1><u>RULES FOR FILLING THIS WEBSITE</u></h1><br>
    <P>
        <ol style="color: yellow;" type="1">
            <li>Ensure all the details provided are right.</li>
            <li>One  must register atlease 3 courses.</li>
            <li>Payment should be before starting learning.</li>
            <li>All fee are to be paid directly to the administration with cash or transfer.</li>
            <li>They will be no make-up class for being absent except with a genuine reason.</li>
        </ol>
    </P><br>
    <div class="button">
        <button id="rcorners" style="background-color:  rgba(3, 65, 275, 0.993);">
            <a href="index400.html" style="font-size: 20px; color: yellow;">NEXT</a>
        </button>
    </fieldset>
</body>
</html>