<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page10</title>
</head>
<style>
       body{
        background-image: url('./images/IT.jpg');
        padding: 15px
    }
    h1{
        color: darkred;

    }
    .glass{
        height: 600px;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 32px;
    }
</style>
<body>
    <fieldset class="glass">
        <h1>
            FORGET PASSWORD?
        </h1>
    <div>
        <label>Email or Phone Number:</label><br>
        <input type="" placeholder="Enter email or phone number" size="50">
    </div>
    </fieldset>
</body>
</html>