<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <style>
        h1{
            color: rgb(182, 49, 49);
            text-align: center;
            font-size: 90px;
            text-shadow: 10px 8px black;
        }
        h2{
            color: rgb(182, 49, 49);
            text-align: center;
            font-size: 70px;
            text-shadow: 4px 2px black;
        }
        
        i{
            text-align: center;
            font-size: 30px;
        }
        body{
            background-color:#050d12;
            color: transparent;
        }
        img{
            position: absolute;
            z-index: -1;
        }
        .button{
            float: right;
        }
        #rcorners{
        border-radius: 50px 50px 50px 50px;
    }
    </style>
</head>
<body>
    <img src="images/IT.jpg" width="100%" height="100%" >
    <h1>
        <ins><b>WELL COME TO KICT</b></ins><i style="color:rgb(15, 175, 15);">WEBSITE</i>
    </h1>
    <h2>
        KNOW IT ICT LTD.
        </h2>
        <br><br>
    <i style="color:rgb(15, 175, 15); text-shadow: 5px 3px black;">
        <address>
            ADD: No. 23 Albarka Plaza,Justice Dahiru Mustapha Avenue Farm Center Kano.<br>
            Phone No.:08034099090,08095743914,08038933443. Email:knowitict@gmail.com. Google:kict.online.
        </address>
    </i>
    <br><br>
    <div class="button">
    <button id="rcorners" style="background-color: rgb(39, 156, 240);">
        <a href="index200.html" style="font-size: 20px; color: yellow;">GO TO...</a>
    </button>
   </div>
</body>
</html>