<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page7</title>
</head> 
<style>
   p{
        width: 350px;
        height: 50px;
        float: left;
        padding: 15px;
        margin: 10px;
        text-align: center;
        color: rgb(149, 197, 6)
    }
    body{
        background-image: url('./images/IT.jpg');
        padding: 15px;
    }
    .button{
            float: right;
    }
    h1{
        text-align: center;
        color: darkred;
        text-shadow: 3px 2px rgba(0, 0, 0, 0.724);
    }
    .glass{
        height: 620px;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 32px;
    }
    #rcorners{
        border-radius: 50px 50px 50px 50px;
    }
</style>
<body>
    <form action="result2.html" method="GET" enctype="multipart/form-data"> 
      <fieldset class="glass">
        <div>
            <h1>
                <ins>PARENT/GUARDIAN</ins>
            </h1>
           </hr><br>
            <p>
              <label for="name">FIRST NAME:</label><br>
              <input type="text" name="First Name" id="name" required > 
            </p>
        </div>
        <div>
            <p>
              <label for="name">MIDDLE NAME:</label><br>
              <input type="text" name="Middle Name" id="name" required>
            </p>
        </div>
        <div>
            <p>
              <label for="name">SURNAME:</label><br>
              <input type="text" name="Surname Name" id="name" required>
            </p>
        </div>
        <div>
            <p>
              <label for="email">EMAIL:</label><br>
              <input type="email" name="Email" size="40" required>
            </p>
        </div>
        <div>
            <p>
              <label for="age">AGE:</label><br>
              <input type="number" name="Age" id="age">
            </p>
        </div>
        <div>
            <p>
              <label for="date">DATE OF BIRTH:</label><br>
              <input type="date" name="Date" id="date">
            </p>
        </div>
        <div>
            <p>
              <label for="nationality">NATIONALITY:</label><br>
              <input type="text" name="Nationality" id="nationality">
            </p>
        </div>
        <div>
            <p>
              <label for="state">STATE:</label><br>
              <input type="text" name="State" id="state">
            </p>
        </div>
        <div>
            <p>
              <label for="lga">LGA:</label><br>
              <input type="text" name="LGA" id="lga">
            </p>
        </div>
        <div>                               
            <p>                
               <label for="Religion">RELIGION</label><br>
                 <select name="Religion" id="Religion">
                    <option value="Islam">Islam</option>
                    <option label="christan" value="christan"></option>
                 </select>
            </p>
        </div>
        <div>
            <p>
               <label for="file">FILE:</label><br>
               <input id="file" type="file" name="File">
            </p>
        </div>
        <div>
            <p>
               <label for="phone">PHONE NO.:</label><br>
               <input type="tel" name="Phone No." id="phone">
            </p>
        </div>
        <div>
            <p>
                <label for="address">ADDRESS:</label><br>
                <textarea id="address" name="Address"></textarea>
            </p>
        </div>
        <div>
            <p>
               <label for="url">URL:</label><br>
               <input type="url" name="URL" id="url">
            </p>
        </div>
        <div>
            <p>
               <label for="language">LANGUAGE:</label><br>
               <select name="language" id="language">
                 <option label="Fulani" value="Fulani"></option>
                 <option label="Hausa"  value="Hausa"></option>
                 <option label="Yaruba"  value="Yaruba"></option>
                 <option label="Eboyi"  value="Eboyi"></option>
                 <option label="Nupe"  value="Nupe"></option>
               </select>
            </p>
        </div>
        <div class="button">
            <button id="rcorners"  style="background-color:  rgba(3, 65, 275, 0.993);">
                <a href="index800.html" style="font-size: 20px; color: yellow;">NEXT</a>
          </button>
        </div>
      </fieldset>
    </form>
</body>
</html>